# common-sdk

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent-test/: pom.xml
agent-test/src/main/java/com/tang/: AgentTest.java  AttachTest.java
agent/src/main/java/com/tang/: MethodAgentMain.java
base/: pom.xml
base/src/main/java/com/heyefu/i18n/: I18nContext.java  I18nUtils.java
base/src/main/java/com/tang/base/context/: Module.java
base/src/main/java/com/tang/base/dynamic/: DynamicCompiler.java
base/src/main/java/com/tang/base/exception/: BaseErrorCode.java  BaseException.java  GlobalExceptionHandler.java  IErrorCode.java  IRestExceptionHandler.java
base/src/main/java/com/tang/base/i18n/: I18nContext.java  I18nInterceptor.java  I18nUtils.java  WebConfig.java
base/src/main/java/com/tang/base/response/: Response.java
base/src/main/java/com/tang/base/utils/: CloseUtils.java  ScanClassUtils.java  ThreadUtils.java
base/src/main/java/com/tang/context/: Module.java
base/src/main/java/com/tang/dynamic/: DynamicCompiler.java
base/src/main/java/com/tang/exception/: BaseErrorCode.java  BaseException.java  GlobalExceptionHandler.java  IErrorCode.java  IRestExceptionHandler.java
base/src/main/java/com/tang/i18n/: I18nContext.java  I18nInterceptor.java  I18nUtils.java  WebConfig.java
base/src/main/java/com/tang/response/: Response.java
base/src/main/java/com/tang/utils/: CloseUtils.java  ScanClassUtils.java  ThreadUtils.java
base/src/main/resources/: log4j2.xml
base/src/main/resources/i18n/: message_base_en.properties  message_base_zh_CN.properties
base/src/test/java/com/heyefu/i18n/: I18nUtilsTest.java
base/src/test/java/com/tang/: ArchUnitTest.java  TestApplication.java
base/src/test/java/com/tang/base/dynamic/: DynamicCompilerTest.java
base/src/test/java/com/tang/base/exception/: GlobalExceptionHandlerTest.java  TestErrorCode.java  TestException.java  TestExceptionHandler.java
base/src/test/java/com/tang/base/i18n/: I18nInterceptorTest.java  I18nUtilsTest.java
base/src/test/java/com/tang/dynamic/: DynamicCompilerTest.java
base/src/test/java/com/tang/exception/: GlobalExceptionHandlerTest.java  TestException.java  TestExceptionHandler.java
base/src/test/java/com/tang/i18n/: I18nInterceptorTest.java  I18nUtilsTest.java
base/src/test/resources/: application.yml
common-setting/: pom.xml
eureka/: pom.xml
eureka/consumer/: pom.xml
eureka/consumer/src/main/java/com/tang/consumer/: ConsumerApplication.java
eureka/consumer/src/main/java/com/tang/consumer/controller/: ConsumerController.java
eureka/consumer/src/main/java/com/tang/consumer/feign/: ProducerFeign.java
eureka/consumer/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/tang/eureka/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
eureka/producer/: pom.xml
eureka/producer/src/main/java/com/tang/producer/: ProducerApplication.java
eureka/producer/src/main/java/com/tang/producer/controller/: ProducerController.java
eureka/producer/src/main/resources/: application.yml
ssh/: pom.xml
ssh/src/main/java/com/tang/ssh/application/: SshConnectionManager.java
ssh/src/main/java/com/tang/ssh/domain/entity/: BasicAuthParam.java  SftpConnection.java  SshConnection.java  SshJumpParam.java  SshMonitor.java  SshOrder.java  SshParam.java
ssh/src/main/java/com/tang/ssh/domain/exception/: SshErrorCode.java  SshTangException.java
ssh/src/main/java/com/tang/ssh/domain/manager/: SshConnectionManager.java  SshManager.java
ssh/src/main/java/com/tang/ssh/domain/service/: SftpConnection.java  SshConnection.java  SshMonitor.java
ssh/src/main/resources/i18n/: message_ssh_en.properties  message_ssh_zh_CN.properties
ssh/src/test/java/com/tang/ssh/application/: SshConnectionManagerTest.java
ssh/src/test/java/com/tang/ssh/domain/application/: SshConnectionManagerTest.java
ssh/src/test/java/com/tang/ssh/domain/entity/: SftpConnectionTest.java
ssh/src/test/java/com/tang/ssh/domain/manager/: SshConnectionManagerTest.java  SshManagerTest.java
ssh/src/test/java/com/tang/ssh/domain/service/: SftpConnectionTest.java
ssh/src/test/java/com/tang/ssh/domain/utils/: CommandExecutionHelper.java  SshTestUtils.java
task/: pom.xml
task/src/main/java/com/tang/task/adapter/: TaskController.java
task/src/main/java/com/tang/task/application/: TaskService.java
task/src/main/java/com/tang/task/domain/entity/: ITaskOperate.java  Task.java  TaskStatus.java
task/src/main/java/com/tang/task/domain/exception/: TaskErrorCode.java  TaskException.java
task/src/main/java/com/tang/task/domain/mapper/: TaskMapper.java
task/src/main/resources/: task.sql
task/src/main/resources/config/: mybatis-config.xml
task/src/main/resources/i18n/: message_task_zh_CN.properties
task/src/main/resources/mapper/: TaskMapper.xml
task/src/main/resources/sql/: task.sql
task/src/test/java/com/tang/task/: TestApplication.java
task/src/test/java/com/tang/task/adapter/: TaskControllerTest.java
task/src/test/java/com/tang/task/application/: TaskServiceTest.java
task/src/test/java/com/tang/task/domain/mapper/: TaskMapperTest.java
task/src/test/resources/: application.yml
